MONGODB_URL= mongodb+srv://chinonsochikelue556:0814504675614cc@cluster0.mgmnnhk.mongodb.net/heive?retryWrites=true&w=majority

# mongodb+srv://Chinonsochikelue:0814504675614@cluster0.e8mtdg2.mongodb.net/fluantiX?retryWrites=true&w=majority

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REACT_APP_GOOGLE_CLIENT_ID=30578364179-m4l4c1rk46krf2frdvhtn5n9vbsmtnh6.apps.googleusercontent.com

PORT =8800

AUTH_EMAIL=fluantiX@outlook.com

AUTH_PASSWORD=0814504675614c

APP_URL = http://localhost:3000/
